spring.application.name=Gerenciamento_Transporte
server.port=8096
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_Transporte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true